/**
 * Бомбермэн .
 * Celling - ячейки поля .
 * Bomberman - описывает логику движения игрока и реализует Runnable и готов к запуску в отдельном потоке.
 * Field - наше поле. Содержит блокирующий лист ячеек(Celling) , размеры , и список камней(препятствий).
 * Ячейки у нас будут общим ресурсом для доступа всем потокам , лист ячеек делаем синхронизированным.
 * Stone - класс камней(препятствий) камень при инициализации имеет рандомную позицию.
 * Start - создаём необходимые нам объекты и запускаем монстров в параллельных потоках  .
 *
 *
 */
package ru.job4j.MultiThreading.Bomberman;