/**
 * Бомбермэн .
 * Celling - ячейки , сделал по принципу связного списка,
 * состоит из позиции и ссылок на соседние ячейки.
 * Bomberman - описывает логику движения игрока и реализует Runnable и готов к запуску в отдельном потоке.
 * Field - наше поле. Содержит блокирующий лист ячеек(Celling) , размеры , и список камней(препятствий).
 * Ячейки у нас будут общим ресурсом для доступа всем потокам , поэтому методы Get и Set к листу
 * делаем синхронизированными.
 *
 *
 */
package ru.job4j.MultiThreading.Bomberman;